{
  "name": "誠毅基金淨值查詢",
  "short_name": "誠毅基金",
  "description": "凱基人壽投資型基金淨值查詢，可勾選自己持有的基金",
  "start_url": "./client.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1B2A4A",
  "theme_color": "#1B2A4A",
  "lang": "zh-Hant",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
